<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div3</title>
<style>
    p{
        font-size: 40px;
    }

.header{
    width: 100%;
    height: 300px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;

}
    div {
        width: 400px;
        height: 300px;
        background-color: darkblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flex{
        width: 100%;
        height: 300px;
        background-color: aliceblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
.footer{
    width: 100%;
    height: 300px;
    background-color: blue;
}



</style>
</head>
<body>

<div class="header">
    <p>Widgets</p>
</div>


<div class="flex">
<div class="darkblue">
    <p> Big Widgets </p>
</div>
<div class="darkblue">
    <p>Bigger Widgets </p>
</div>
<div class="darkblue">
    <p>Huge Widgets </p>
</div>
</div>
<div class="footer">
    <p>Contact</p>
</div>
</body>



</html>