<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        .rubik-pixels {
            font-family: 'Rubik Pixels', system-ui;
            font-weight: 400;
            font-style: normal ;
        }
        .sedgwick-ave-display {
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .dancing-script {
            font-family: 'Dancing Script', cursive;
        }
        .Fjalla-One {
            font-family: 'Fjalla One', sans-serif;
        }
        .Indie-Flower {
            font-family: 'Indie Flower', cursive;
        }


div{
    display: inline-block;
}
        .red{
            width: 200px;
            height: 200px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .orange{
            width: 200px;
            height: 200px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pink{
            width: 200px;
            height: 200px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .yellow{
            width: 200px;
            height: 200px;
            background-color:yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blue{
            width: 200px;
            height: 200px;
            background-color:blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .flex{
            width: 100%;
            height: 700px;
            background-color: aliceblue;
            display: flex;
            justify-content:space-around;
        }
    </style>
</head>
<body>
<div class="flex">

    <div class="red  rubik-pixels ">
<span>Rubik Pixels</span>
</div>
    <div class="orange sedgwick-ave-display" >
<span>Sedgwick Ave Display</span>
</div>
    <div class="pink dancing-script ">
        <span>Dancing Script</span>
    </div>
    <div class="yellow Fjalla-One ">
        <span>Fjalla One</span>
    </div>
    <div class="blue Indie-Flower">
        <span>Indie Flower</span>
    </div>

    </div>





</body>
</html>